# Dockerfile.prod
FROM php:8.2-apache

# 1. Instalar dependencias del sistema requeridas por Laravel
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    unzip \
    git \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# 2. Habilitar mod_rewrite de Apache para las URLs de Laravel
RUN a2enmod rewrite

# 3. Mover el DocumentRoot de Apache a la carpeta /public de Laravel
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# 4. Copiar Composer desde su imagen oficial
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 5. Establecer el directorio de trabajo
WORKDIR /var/www/html

# Copiar certificado SSL de la bbdd
COPY DigiCertGlobalRootG2.crt.pem /etc/ssl/certs/mysql-ca.pem

# 6. Copiar los archivos del proyecto al contenedor
COPY . .

# 7. Instalar dependencias de PHP (sin dev para producción)
RUN composer install --no-dev --optimize-autoloader

# 8. Otorgar permisos al usuario de Apache (www-data) sobre las carpetas que requieren escritura
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# 9. Exponer el puerto 80 (Azure Container Apps usará este puerto)
EXPOSE 80
CMD ["/usr/local/bin/start.sh"]
